{
  "name": "zt-logo",
  "version": "1.0.0",
  "authors": [
    "Zachary Jones <zacharytamas@gmail.com>"
  ],
  "description": "An element providing a solution to no problem in particular.",
  "keywords": [
    "web-component",
    "polymer",
    "seed"
  ],
  "main": "zt-logo.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/zacharytamas/zt-logo/",
  "ignore": [
    "/.*",
    "/test/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.2.0",
    "iron-image": "PolymerElements/iron-image#^1.2.3"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "^4.0.0"
  }
}
